<!--#include file="inc/p-header-3.html" -->
<div class="container">
    <!--#include file="wgt/wgt-breadcrumb.html" -->  
    <!--#include file="wgt/wgt-page-nav.html" --> 
    <div class="r-inner main-block1">
        <div class="main">
            <!--#include file="wgt/wgt-product-detail-2.html" -->
        </div>
        <div class="side">
            <!--#include file="wgt/wgt-benefits.html" -->            
        </div>
    </div>
    <!--#include file="wgt/wgt-location-detail.html" -->  
    <!--#include file="wgt/wgt-detail-map.html" -->    
</div>
<!--#include file="inc/p-footer.html" -->
